spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=cory
spring.datasource.password=9881
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
